(kicad_sch (version 20211123) (generator eeschema)

  (uuid ceb5cfb9-f439-4663-b0d1-6ea51e2846a3)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx_IEEE:40245" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "40245" (id 1) (at 8.636 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "40245_0_0"
        (polyline
          (pts
            (xy 1.016 7.112)
            (xy 1.016 5.588)
            (xy 2.286 6.35)
            (xy 1.016 7.112)
            (xy 1.016 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 7.112)
            (xy 4.826 7.112)
            (xy 3.81 5.588)
            (xy 2.794 7.112)
            (xy 3.302 7.112)
            (xy 3.302 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "40245_0_1"
        (rectangle (start -6.35 -10.16) (end 6.35 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 -7.62) (end 6.35 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 -5.08) (end 6.35 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 -2.54) (end 6.35 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 0) (end 6.35 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 2.54) (end 6.35 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 5.08) (end 6.35 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 7.62) (end 6.35 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 7.62)
            (xy -5.08 8.89)
            (xy -6.35 8.89)
            (xy -6.35 15.24)
            (xy 6.35 15.24)
            (xy 6.35 8.89)
            (xy 5.08 8.89)
            (xy 5.08 7.62)
            (xy 5.08 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "40245_1_0"
        (pin output inverted (at -13.97 10.16 0) (length 7.62)
          (name "Dir" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 0) hide
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -11.43 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -8.89 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -6.35 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -3.81 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -1.27 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 1.27 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 3.81 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 6.35 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at -13.97 12.7 0) (length 7.62)
          (name "~{G}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 6.35 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 15.24 270) (length 0) hide
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 3.81 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 1.27 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -1.27 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -3.81 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -6.35 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -8.89 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -11.43 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "4xxx_IEEE:40374" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "40374" (id 1) (at 8.89 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.digchip.com/datasheets/download_datasheet.php?id=369790&part-number=HEF40374BDB" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CMOS BUFFER 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit D-flip-flop with 3-State outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "40374_0_0"
        (pin input inverted (at -12.7 10.16 0) (length 7.62)
          (name "~{E}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 0) hide
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 7.62 0) (length 7.62)
          (name "Ck" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 12.7 270) (length 0) hide
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40374_0_1"
        (rectangle (start -5.08 -12.7) (end 5.08 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 -10.16) (end 5.08 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 -7.62) (end 5.08 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 -5.08) (end 5.08 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 -2.54) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 0) (end 5.08 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 2.54) (end 5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 5.08) (end 5.08 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 4.572)
            (xy 4.064 4.572)
            (xy 3.048 3.048)
            (xy 2.032 4.572)
            (xy 2.032 4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -3.81 6.35)
            (xy -5.08 6.35)
            (xy -5.08 12.7)
            (xy 5.08 12.7)
            (xy 5.08 6.35)
            (xy 3.81 6.35)
            (xy 3.81 5.08)
            (xy 3.81 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "40374_1_0"
        (pin tri_state line (at 12.7 -6.35 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -8.89 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -8.89 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -11.43 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -11.43 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -13.97 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -13.97 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 3.81 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 3.81 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 1.27 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 1.27 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -1.27 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -1.27 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -3.81 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -3.81 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "74xx_IEEE:7408" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7408" (id 1) (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7408_0_1"
        (rectangle (start -6.35 5.08) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "&" (at 0 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 5.08 270) (length 0) hide
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -6.35 90) (length 0) hide
          (name "Gnd" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_1_1"
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_2_1"
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_3_1"
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_4_1"
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 192.405 93.345) (diameter 0) (color 0 0 0 0)
    (uuid 00a8069f-1220-43d4-b1c7-887b325082fb)
  )
  (junction (at 190.5 121.285) (diameter 0) (color 0 0 0 0)
    (uuid 02560d78-be08-41af-aac3-5091674df040)
  )
  (junction (at 192.405 98.425) (diameter 0) (color 0 0 0 0)
    (uuid 0653f226-f8c6-4443-9fba-eb6747eee55e)
  )
  (junction (at 192.405 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 0c8d3a03-ba12-4625-b2dc-07bd198e556b)
  )
  (junction (at 163.83 118.745) (diameter 0) (color 0 0 0 0)
    (uuid 0f1e0ea1-b137-424c-85f8-512c55212577)
  )
  (junction (at 165.735 90.805) (diameter 0) (color 0 0 0 0)
    (uuid 187b4491-4505-463e-a663-a94f924dfae2)
  )
  (junction (at 163.83 133.985) (diameter 0) (color 0 0 0 0)
    (uuid 18ee0bbe-5b79-4947-a5f5-76b7420cf6a5)
  )
  (junction (at 192.405 90.805) (diameter 0) (color 0 0 0 0)
    (uuid 1ab9ecbe-3d64-4acb-8fe5-9ad73706f2f9)
  )
  (junction (at 165.735 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 1b7be4ce-0c76-45ee-9f04-6a58518e64c1)
  )
  (junction (at 163.83 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 224bc87c-1333-4827-85e3-a12948770fce)
  )
  (junction (at 190.5 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 2500b17e-a64e-4486-8cb5-98a6a9fa6ff4)
  )
  (junction (at 190.5 133.985) (diameter 0) (color 0 0 0 0)
    (uuid 26a3623f-9b04-4d55-b4d0-471f13097aa5)
  )
  (junction (at 163.83 121.285) (diameter 0) (color 0 0 0 0)
    (uuid 27c94293-0711-4a6a-9e3d-cfa18a5d7be7)
  )
  (junction (at 94.615 76.835) (diameter 0) (color 0 0 0 0)
    (uuid 2895b378-ddba-4156-af80-140ebca65efc)
  )
  (junction (at 190.5 123.825) (diameter 0) (color 0 0 0 0)
    (uuid 3eb73947-20cc-4c7e-8290-f35906df9bd1)
  )
  (junction (at 165.735 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 50f5b235-1df7-4d65-9c16-e6cc4511ddfd)
  )
  (junction (at 192.405 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 54a80d13-b212-4289-8efd-c5682c86c3c6)
  )
  (junction (at 163.83 123.825) (diameter 0) (color 0 0 0 0)
    (uuid 5b392826-2238-45d7-811b-eccfee5bd086)
  )
  (junction (at 165.735 93.345) (diameter 0) (color 0 0 0 0)
    (uuid 60d24bbe-3752-4942-ba62-70e1cd77eb75)
  )
  (junction (at 133.985 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 764b140c-d44e-4cbb-9056-23bcc0e31c65)
  )
  (junction (at 165.735 98.425) (diameter 0) (color 0 0 0 0)
    (uuid 7c79cf2e-031a-4909-86d3-7c36dc272612)
  )
  (junction (at 163.83 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 85da502d-3e3b-4ca6-8dd7-ef5337f5a028)
  )
  (junction (at 165.735 83.185) (diameter 0) (color 0 0 0 0)
    (uuid 88a9239c-c792-45b0-acac-1a25bda14217)
  )
  (junction (at 163.83 131.445) (diameter 0) (color 0 0 0 0)
    (uuid 9c8e45e4-bf9a-4560-b834-a3d5b4887078)
  )
  (junction (at 165.735 85.725) (diameter 0) (color 0 0 0 0)
    (uuid a0580b5d-013d-4e6f-941d-4b619ab799af)
  )
  (junction (at 190.5 128.905) (diameter 0) (color 0 0 0 0)
    (uuid ae7ae3e9-04ec-40cc-9ba6-4c10352b4623)
  )
  (junction (at 165.735 100.965) (diameter 0) (color 0 0 0 0)
    (uuid b5812c74-1417-446c-bf51-3839fce90493)
  )
  (junction (at 192.405 85.725) (diameter 0) (color 0 0 0 0)
    (uuid baaa3dee-d31a-49c7-8540-f01d7a37ac33)
  )
  (junction (at 190.5 136.525) (diameter 0) (color 0 0 0 0)
    (uuid c0b00237-c787-4ab0-8a6a-a1e127a3e38e)
  )
  (junction (at 205.105 76.835) (diameter 0) (color 0 0 0 0)
    (uuid c0e02102-6627-42b7-a05a-a2baa35c6f75)
  )
  (junction (at 190.5 131.445) (diameter 0) (color 0 0 0 0)
    (uuid c343b7f3-5692-4001-aef2-93a713049f2c)
  )
  (junction (at 192.405 88.265) (diameter 0) (color 0 0 0 0)
    (uuid e665962e-21c2-4368-b7c1-2502a5a27a84)
  )
  (junction (at 163.83 128.905) (diameter 0) (color 0 0 0 0)
    (uuid f5d9af25-8903-462c-8a8f-e1f606471265)
  )

  (bus_entry (at 240.03 83.185) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b20dd28-921c-4dab-848e-c253ddf01f84)
  )
  (bus_entry (at 240.03 85.725) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b20dd28-921c-4dab-848e-c253ddf01f84)
  )
  (bus_entry (at 127.635 85.725) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ccc297f-bbdc-4238-a693-5af1e66f7224)
  )
  (bus_entry (at 127.635 83.185) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ccc297f-bbdc-4238-a693-5af1e66f7224)
  )
  (bus_entry (at 127.635 80.645) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ccc297f-bbdc-4238-a693-5af1e66f7224)
  )
  (bus_entry (at 127.635 95.885) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b942d3c-f947-49bd-b192-754f4576c3aa)
  )
  (bus_entry (at 127.635 98.425) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b942d3c-f947-49bd-b192-754f4576c3aa)
  )
  (bus_entry (at 127.635 93.345) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b942d3c-f947-49bd-b192-754f4576c3aa)
  )
  (bus_entry (at 127.635 90.805) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b942d3c-f947-49bd-b192-754f4576c3aa)
  )
  (bus_entry (at 127.635 88.265) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b942d3c-f947-49bd-b192-754f4576c3aa)
  )
  (bus_entry (at 240.03 88.265) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f3da1-32bb-4880-b57c-fea078d70968)
  )
  (bus_entry (at 240.03 90.805) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f3da1-32bb-4880-b57c-fea078d70968)
  )
  (bus_entry (at 240.03 93.345) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f3da1-32bb-4880-b57c-fea078d70968)
  )
  (bus_entry (at 240.03 100.965) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f3da1-32bb-4880-b57c-fea078d70968)
  )
  (bus_entry (at 240.03 95.885) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f3da1-32bb-4880-b57c-fea078d70968)
  )
  (bus_entry (at 240.03 98.425) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f3da1-32bb-4880-b57c-fea078d70968)
  )

  (wire (pts (xy 205.105 130.175) (xy 163.83 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0458e36f-7c8a-4dc9-9f62-d64ffc7fa2cf)
  )
  (wire (pts (xy 163.83 126.365) (xy 182.88 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fdbce8-55e0-4584-bd00-2c95f0edda5a)
  )
  (wire (pts (xy 234.95 85.725) (xy 240.03 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0714c18d-2198-421b-a1a8-ab94ee5278a4)
  )
  (wire (pts (xy 163.83 122.555) (xy 163.83 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a60ab9-4282-4d91-a194-bea727d93a00)
  )
  (wire (pts (xy 207.01 88.265) (xy 207.01 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3968e9-1816-48e7-95d8-7ff75a4e5ede)
  )
  (wire (pts (xy 163.83 137.795) (xy 163.83 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16779d23-1826-435d-97fe-31e0261e7fa9)
  )
  (wire (pts (xy 207.01 97.155) (xy 165.735 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a0bfab1-8d7a-429a-a4e6-7f40a5edc9eb)
  )
  (wire (pts (xy 205.105 112.395) (xy 205.105 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6c3f20-716e-4f61-8bba-3c565247673a)
  )
  (wire (pts (xy 207.01 94.615) (xy 165.735 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a719f88-74d8-4b96-b596-94815cfb03e1)
  )
  (wire (pts (xy 234.95 83.185) (xy 240.03 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ce3929e-1a9c-488a-bd74-f2aecde6409c)
  )
  (wire (pts (xy 165.735 92.075) (xy 165.735 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e511e5b-21c3-4914-b785-9c916f59eb1a)
  )
  (wire (pts (xy 187.325 88.265) (xy 192.405 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20bbd25e-cc8a-41dd-8583-b34ffc1cfee3)
  )
  (wire (pts (xy 165.735 99.695) (xy 165.735 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20c19e04-4fad-4619-bdba-2288a8116c1f)
  )
  (wire (pts (xy 207.01 98.425) (xy 207.01 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21611f25-b24b-4627-a295-827e8f75bbf8)
  )
  (bus (pts (xy 242.57 144.145) (xy 127.635 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d9e1c1-d5e3-4811-be36-73f7f5017ae4)
  )

  (wire (pts (xy 94.615 76.835) (xy 81.915 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 223adf11-fb59-4663-8408-39fc48cb9ca3)
  )
  (wire (pts (xy 175.26 118.745) (xy 190.5 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23522d87-59eb-42a8-894d-c06a36a255ca)
  )
  (wire (pts (xy 163.83 131.445) (xy 172.72 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ffd35c-1695-4b84-9e9d-13118a88be3a)
  )
  (wire (pts (xy 187.325 98.425) (xy 192.405 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2676c0b1-1635-4e96-bd87-b43bd6c8a1c3)
  )
  (wire (pts (xy 207.01 83.185) (xy 207.01 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 268ef6f3-5d9d-4cb5-8e1f-6dd44cd02832)
  )
  (wire (pts (xy 165.735 84.455) (xy 165.735 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3070a1fa-eeed-4dee-9c76-162fd2dc6e01)
  )
  (bus (pts (xy 242.57 85.725) (xy 242.57 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3282d6d8-f023-49a6-b269-d1921adffaf0)
  )

  (wire (pts (xy 207.01 92.075) (xy 165.735 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38e803a3-d83f-47f8-8741-6dc9a9a63be5)
  )
  (wire (pts (xy 234.95 90.805) (xy 240.03 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a87ebb5-e3ee-49a5-8a76-4a06c55e1a12)
  )
  (wire (pts (xy 182.245 95.885) (xy 192.405 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6e9aff-cf59-42a5-a38d-a2bf40b7915d)
  )
  (wire (pts (xy 163.83 130.175) (xy 163.83 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c955145-7f68-46a0-a19a-70235aaa0eb2)
  )
  (wire (pts (xy 165.735 89.535) (xy 165.735 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dadb0ea-3163-4f23-8242-7d044c732f6c)
  )
  (bus (pts (xy 242.57 88.265) (xy 242.57 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd6a350-2082-4f69-8f4a-d1465f72469e)
  )

  (wire (pts (xy 94.869 76.835) (xy 94.615 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c8199d-2df9-4cca-8066-305684615f58)
  )
  (wire (pts (xy 192.405 98.425) (xy 192.405 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4409c07a-a002-4571-b60a-f47db3c839ea)
  )
  (wire (pts (xy 205.105 125.095) (xy 163.83 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4562d66d-5325-4f1e-94e6-7e90030d085c)
  )
  (bus (pts (xy 242.57 90.805) (xy 242.57 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46785e46-68a5-4bb4-833e-e2928fb5d27c)
  )

  (wire (pts (xy 190.5 118.745) (xy 190.5 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c74049f-f1ad-47bc-b250-e11996bb0faa)
  )
  (wire (pts (xy 207.01 100.965) (xy 207.01 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4defee3a-b8a1-418e-9f37-2fed9fe12631)
  )
  (wire (pts (xy 192.405 100.965) (xy 192.405 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f82bfcc-46d9-41a3-a163-5bddc463d041)
  )
  (wire (pts (xy 130.175 90.805) (xy 138.43 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51ef82ae-1eee-49dd-918c-2604e7ac1b0f)
  )
  (wire (pts (xy 163.83 85.725) (xy 165.735 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 541b8608-dc20-4446-8ef5-c7b46e6e5d45)
  )
  (wire (pts (xy 177.165 93.345) (xy 192.405 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54fe29e9-4b82-4bab-ad8b-bedc242fb057)
  )
  (wire (pts (xy 165.735 95.885) (xy 174.625 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ad0f1dc-d716-4ad4-b0b0-54e6e17f3658)
  )
  (wire (pts (xy 207.01 89.535) (xy 165.735 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5efca156-c96e-421d-ab7f-2cc54dd937c5)
  )
  (wire (pts (xy 165.735 93.345) (xy 169.545 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f999a2d-5f2f-4e26-945a-b4e5126d92e6)
  )
  (wire (pts (xy 207.01 99.695) (xy 165.735 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe1bec4-8868-4b2a-ac04-a14216066219)
  )
  (wire (pts (xy 205.105 137.795) (xy 163.83 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e2d8e6-7468-440b-a80d-cde911d72171)
  )
  (wire (pts (xy 180.34 121.285) (xy 190.5 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 622e032c-dbe7-48bf-83e0-f0eeb02660a2)
  )
  (wire (pts (xy 163.83 98.425) (xy 165.735 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624f1883-e19e-4dfc-b45f-96d472c5bb1c)
  )
  (wire (pts (xy 163.83 83.185) (xy 165.735 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62b5be6d-1879-47b1-b822-d282c3efbe16)
  )
  (bus (pts (xy 127.635 95.885) (xy 127.635 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638b451b-3f9c-4f0a-9d86-318796ffab6f)
  )

  (wire (pts (xy 205.105 133.985) (xy 205.105 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65fe33b0-8cf3-4bc9-80a6-bd5ee141401a)
  )
  (wire (pts (xy 234.95 88.265) (xy 240.03 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66680b73-a140-4e7d-afcf-791e098b2dd1)
  )
  (wire (pts (xy 203.2 79.375) (xy 207.01 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 678d897e-a36a-43fe-8f48-47ac26e40b35)
  )
  (wire (pts (xy 133.985 74.295) (xy 133.985 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6866b00e-6eff-4a7b-a05a-95c213f21d3d)
  )
  (bus (pts (xy 242.57 93.345) (xy 242.57 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68963cc0-65a3-4cb9-a0bb-aa4c138dee56)
  )

  (wire (pts (xy 130.175 98.425) (xy 138.43 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b6f5b14-fa2a-4361-8f2d-83955feda931)
  )
  (wire (pts (xy 190.5 136.525) (xy 190.5 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bb012bb-ae72-4e2c-ba71-39d9b1b6b164)
  )
  (wire (pts (xy 205.105 131.445) (xy 205.105 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721ae1e4-99e2-44c5-b09b-900397516018)
  )
  (wire (pts (xy 130.175 93.345) (xy 138.43 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721b3f72-0fe8-4109-bc15-195d21d76afe)
  )
  (wire (pts (xy 163.83 88.265) (xy 165.735 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7407da2d-6b6d-4446-9d93-d389bb5aaca9)
  )
  (bus (pts (xy 127.635 85.725) (xy 127.635 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751e54b6-5ff6-4c63-a21b-b6add1ac5633)
  )

  (wire (pts (xy 200.66 114.935) (xy 205.105 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 761a4380-6bb4-4f59-88df-f3e6cd94c5f5)
  )
  (wire (pts (xy 165.735 97.155) (xy 165.735 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791b976b-0a55-4ae9-ad9a-cf0f6c748905)
  )
  (wire (pts (xy 190.5 131.445) (xy 190.5 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79eff795-9ebb-4449-ae7f-db328999b8d7)
  )
  (wire (pts (xy 133.985 79.375) (xy 133.985 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da6e335-7efa-4161-9164-c6405c6480f1)
  )
  (bus (pts (xy 127.635 98.425) (xy 127.635 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e0b6848-6758-4363-bdef-181db6175424)
  )

  (wire (pts (xy 81.28 59.69) (xy 205.105 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f0d5f0d-befa-4365-b578-9ddc33d3db80)
  )
  (wire (pts (xy 205.105 132.715) (xy 163.83 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f1f5fb8-f893-4b11-b9f7-fb92896456ed)
  )
  (wire (pts (xy 207.01 84.455) (xy 165.735 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fa075ec-fdf1-4068-abf7-b1cd4e56015b)
  )
  (wire (pts (xy 205.105 120.015) (xy 163.83 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85358618-5ce5-44c1-847d-0d354aac2e1a)
  )
  (wire (pts (xy 205.105 128.905) (xy 205.105 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8661f914-0c32-4dff-b6aa-db36536fa964)
  )
  (wire (pts (xy 175.26 128.905) (xy 190.5 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87588cb0-3756-48c8-b8ba-e3e8083aeaee)
  )
  (wire (pts (xy 192.405 83.185) (xy 192.405 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8883b573-2b82-4c9a-87aa-54ab64c8712e)
  )
  (wire (pts (xy 163.83 93.345) (xy 165.735 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 896c9954-e0dd-4d39-84a3-bb60ba51d12c)
  )
  (wire (pts (xy 182.245 85.725) (xy 192.405 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90468ea3-d4e6-4c80-ad6e-8c3352273d2d)
  )
  (bus (pts (xy 127.635 88.265) (xy 127.635 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 914a86a8-4fc5-4f5d-aa6b-529261d52928)
  )

  (wire (pts (xy 163.83 121.285) (xy 172.72 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9556dc33-a49d-4f04-b55c-8dea5fd67df5)
  )
  (wire (pts (xy 165.735 94.615) (xy 165.735 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9698bcf4-06b2-4dc1-b08c-d11a379b0237)
  )
  (wire (pts (xy 130.175 85.725) (xy 138.43 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 973fd5c4-41bf-4a22-be29-faf008b35f6f)
  )
  (wire (pts (xy 207.01 90.805) (xy 207.01 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c276dee-3fda-45ff-aa17-07dd6324352a)
  )
  (wire (pts (xy 165.735 86.995) (xy 165.735 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c487e24-dea2-45ad-90f3-fdc10a751907)
  )
  (wire (pts (xy 192.405 90.805) (xy 192.405 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9edbe365-d5db-4487-b843-575a23dc74a7)
  )
  (wire (pts (xy 185.42 123.825) (xy 190.5 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fcaecbc-010e-4590-89bc-b9241353cba5)
  )
  (wire (pts (xy 165.735 83.185) (xy 169.545 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6d1dfbc-f810-4868-9c05-3e57b9ebe0f3)
  )
  (wire (pts (xy 190.5 133.985) (xy 190.5 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6fb73ff-b89b-4291-882b-1956cacf4867)
  )
  (wire (pts (xy 192.405 93.345) (xy 192.405 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a827c45c-762f-4ecc-bcbc-1b0425c49ab9)
  )
  (wire (pts (xy 190.5 126.365) (xy 190.5 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8b65241-f5e4-40af-8c5e-35f4dd941010)
  )
  (wire (pts (xy 205.105 118.745) (xy 205.105 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa1a051a-6aeb-4c3f-b00e-4bdd12ca785c)
  )
  (bus (pts (xy 127.635 80.645) (xy 127.635 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abe38000-15ea-420b-be9a-1b8d9838787e)
  )
  (bus (pts (xy 242.57 100.965) (xy 242.57 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad109c51-79bf-4546-8797-83d617853c16)
  )

  (wire (pts (xy 192.405 85.725) (xy 192.405 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adbd5421-bc6e-486f-bee5-7fb27f98e80b)
  )
  (wire (pts (xy 163.83 132.715) (xy 163.83 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adc03828-9fe5-4bb0-ba54-1954d20fa98c)
  )
  (wire (pts (xy 234.95 95.885) (xy 240.03 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae80a318-fe2a-47ee-a5d2-8d0788ec570c)
  )
  (wire (pts (xy 165.735 88.265) (xy 179.705 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b43bdd57-f261-432b-8db7-bec7182dc05c)
  )
  (bus (pts (xy 242.57 95.885) (xy 242.57 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6390b04-5dda-49ed-b9c7-63683190d1d0)
  )

  (wire (pts (xy 163.83 90.805) (xy 165.735 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6450c89-c959-4389-ad10-cfc1a0933eef)
  )
  (wire (pts (xy 207.01 86.995) (xy 165.735 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6eb907f-6c4d-4395-8840-bc5f4b72a040)
  )
  (wire (pts (xy 190.5 128.905) (xy 190.5 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b87280fb-f7d3-4a67-9a59-31563a4d24a9)
  )
  (wire (pts (xy 133.985 114.935) (xy 138.43 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb63ef0-fb0b-4861-87b7-6b2dabbb6814)
  )
  (wire (pts (xy 205.105 136.525) (xy 205.105 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0078cc-e096-41b9-961b-4e1fff5ee0ab)
  )
  (wire (pts (xy 190.5 123.825) (xy 190.5 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdc31cb2-e5ae-46ad-8ec4-53ad9b70af4c)
  )
  (wire (pts (xy 185.42 133.985) (xy 190.5 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfbf12da-549a-40e5-a16e-120e0727e866)
  )
  (wire (pts (xy 163.83 123.825) (xy 177.8 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c088eef3-e14a-40a7-b543-94e72a4c6fa6)
  )
  (wire (pts (xy 165.735 98.425) (xy 179.705 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0bff196-c490-4cf3-b6e0-e72efa1aebdc)
  )
  (wire (pts (xy 163.83 133.985) (xy 177.8 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2823a7e-08de-4dd2-9b36-bfe07576be92)
  )
  (wire (pts (xy 234.95 93.345) (xy 240.03 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36a0cc9-70c6-4fa1-a8bd-7b0466da0799)
  )
  (wire (pts (xy 163.83 128.905) (xy 167.64 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38b7ba2-51fc-46d9-837d-1ed51e20291e)
  )
  (wire (pts (xy 190.5 121.285) (xy 190.5 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3f0b762-4e28-4d83-8d02-5022c90b46e0)
  )
  (wire (pts (xy 163.83 127.635) (xy 163.83 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c41ac011-4806-4b0e-814a-983d5450c8cb)
  )
  (wire (pts (xy 163.83 118.745) (xy 167.64 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c44044a4-074b-4ee5-99d1-9cc3cbc5d307)
  )
  (wire (pts (xy 122.555 74.295) (xy 133.985 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49db84a-7f2d-46b4-b691-ca9626c7517d)
  )
  (wire (pts (xy 205.105 121.285) (xy 205.105 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c704c29a-cde5-4f09-aab1-10995edc8c17)
  )
  (wire (pts (xy 234.95 100.965) (xy 240.03 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7167bc6-c108-48eb-92c6-b202b54fdb63)
  )
  (wire (pts (xy 163.83 120.015) (xy 163.83 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8ca8a9c-511b-4105-8680-8c78631464e2)
  )
  (wire (pts (xy 165.735 85.725) (xy 174.625 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca23c09c-6a61-4c09-b248-b3550fab1e64)
  )
  (wire (pts (xy 207.01 95.885) (xy 207.01 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb89c65f-bdb9-468e-83b8-011c0855946d)
  )
  (bus (pts (xy 242.57 98.425) (xy 242.57 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb02b5a-eb65-4201-9fa6-209c498a1067)
  )

  (wire (pts (xy 180.34 131.445) (xy 190.5 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd545e13-b1c6-4953-ae7a-45a981297350)
  )
  (wire (pts (xy 207.01 102.235) (xy 165.735 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdce1771-6a70-4d32-81c9-d6879b5ef33d)
  )
  (wire (pts (xy 138.43 79.375) (xy 133.985 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf2e3168-0685-4b96-b3c3-50c1938ea147)
  )
  (wire (pts (xy 163.83 95.885) (xy 165.735 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf648e11-2411-448e-8cb4-3b82e21d28d8)
  )
  (wire (pts (xy 192.405 95.885) (xy 192.405 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf7a1dcc-9652-45b5-bd73-3989ff55ecdb)
  )
  (wire (pts (xy 205.105 126.365) (xy 205.105 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f9c8c2-a64b-4b9a-89c9-6b54e933bed9)
  )
  (wire (pts (xy 130.175 95.885) (xy 138.43 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2763c74-8f60-4b73-ac7d-be2669f21c20)
  )
  (wire (pts (xy 130.175 83.185) (xy 138.43 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54a4911-bd2b-4a26-87a3-7429c2ef694a)
  )
  (wire (pts (xy 165.735 102.235) (xy 165.735 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8345395-1389-4f9c-b05b-8fc6a091ad54)
  )
  (wire (pts (xy 205.105 127.635) (xy 163.83 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d86cbd5f-2db3-49c9-90fa-91c90feec254)
  )
  (wire (pts (xy 81.534 76.708) (xy 81.534 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da6b16c3-17f5-43a4-83b4-6eb764404a6a)
  )
  (wire (pts (xy 163.83 125.095) (xy 163.83 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daf37a8d-af7a-4511-8c43-794deeddebe2)
  )
  (bus (pts (xy 127.635 93.345) (xy 127.635 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db384297-aa66-4b3d-a6af-4f8170c407b2)
  )

  (wire (pts (xy 163.83 135.255) (xy 163.83 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc75c72b-e4e6-4165-b8aa-f7cc7b8ba6ea)
  )
  (bus (pts (xy 242.57 103.505) (xy 242.57 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df22fa05-cade-4f14-9358-6eaeafbbab52)
  )
  (bus (pts (xy 127.635 90.805) (xy 127.635 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df2ec063-c74e-452a-95a5-486e0f88d70b)
  )

  (wire (pts (xy 130.175 100.965) (xy 138.43 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e00592a2-2de0-4e11-82bd-6c4b5ccf3df1)
  )
  (wire (pts (xy 205.105 76.835) (xy 207.01 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34e0a3d-2b33-4052-8e88-fd251ff97574)
  )
  (wire (pts (xy 205.105 123.825) (xy 205.105 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ee0ff9-4e0f-45bd-97f7-685d768157cd)
  )
  (wire (pts (xy 163.83 100.965) (xy 165.735 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e682b3fd-8f2f-4830-9c5a-0596cb0d762a)
  )
  (wire (pts (xy 165.735 100.965) (xy 184.785 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c5a0f5-357d-46ae-ac10-de37d2ad3b5e)
  )
  (wire (pts (xy 234.95 98.425) (xy 240.03 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab7803b-353a-4486-b37e-fa069e650cae)
  )
  (wire (pts (xy 205.105 122.555) (xy 163.83 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb049598-622c-4fab-8bff-bde06e62513f)
  )
  (wire (pts (xy 177.165 83.185) (xy 192.405 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed5e6093-5c38-481c-a835-974e6e0109b7)
  )
  (wire (pts (xy 192.405 88.265) (xy 192.405 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f360ee05-a3d1-4018-94ae-6ae5c131b7ed)
  )
  (wire (pts (xy 130.175 88.265) (xy 138.43 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f50081b8-c650-47c4-b6cb-44d747cc412c)
  )
  (wire (pts (xy 205.105 76.835) (xy 205.105 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6cc1fa1-ed80-494c-942a-ff5893fa1f86)
  )
  (wire (pts (xy 207.01 85.725) (xy 207.01 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8044128-2048-4490-8fdb-6ad8d061a5da)
  )
  (bus (pts (xy 127.635 83.185) (xy 127.635 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f96f9b18-acda-4c75-af59-e249e070f63c)
  )

  (wire (pts (xy 163.83 136.525) (xy 182.88 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd292564-f33c-43ac-b742-d005230a27ad)
  )
  (wire (pts (xy 165.735 90.805) (xy 184.785 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5c4331-c533-420b-a2eb-21793eb45770)
  )
  (wire (pts (xy 207.01 93.345) (xy 207.01 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd865f45-a8b1-4769-b07d-28adae95ceba)
  )
  (wire (pts (xy 205.105 135.255) (xy 163.83 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdda8830-dc17-4115-830d-0604fbab6e2e)
  )

  (label "8" (at 240.03 100.965 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 00bc8399-d4f8-48c8-943f-3222b4976a42)
  )
  (label "5" (at 240.03 93.345 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 241f70ea-185b-418f-b7ca-528255a86e44)
  )
  (label "1" (at 130.175 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a1c2a56-8766-4487-a455-ca3390c102fa)
  )
  (label "3" (at 240.03 88.265 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 30466165-ad17-4d5c-9682-fc0a1a2132ff)
  )
  (label "LOAD" (at 86.36 76.835 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 37bc65d6-10b6-4cde-a432-3f4def74afbb)
  )
  (label "4" (at 240.03 90.805 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d2c47b4-2844-49e5-ae62-6b95117d81f8)
  )
  (label "3" (at 130.175 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6496d12f-f46a-41a8-af40-1ba9da4b05b4)
  )
  (label "6" (at 240.03 95.885 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7cb5e4bc-1715-460c-a979-8bbc2988286f)
  )
  (label "1" (at 240.03 83.185 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8302232d-a9d4-45f5-9037-9937b6996e7d)
  )
  (label "~{ENABLE}" (at 88.9 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 84321613-e2f0-422b-9e60-c20d31a55e7d)
  )
  (label "2" (at 240.03 85.725 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 935db067-e1ed-4f71-b4d2-69def50aef5c)
  )
  (label "2" (at 130.175 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c956ab9-4d35-42e5-a4f3-2e8880d9e70e)
  )
  (label "7" (at 130.175 98.425 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b06134b9-4682-4c3f-ae31-8981ec1c18c8)
  )
  (label "6" (at 130.175 95.885 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e17b0a7c-29c4-44bb-8569-05048bc93ad9)
  )
  (label "5" (at 130.175 93.345 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6955d63-8c50-4419-8766-95636006f653)
  )
  (label "7" (at 240.03 98.425 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f02e2d4e-2dee-4bee-be07-87c025cc346e)
  )
  (label "4" (at 130.175 90.805 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2a6b34b-9665-45a9-b33e-9cd33849fadb)
  )
  (label "8" (at 130.175 100.965 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f93a6b1d-2ae0-41fa-b0a0-5046af969924)
  )

  (global_label "CLK" (shape input) (at 94.742 71.882 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c629667-9c96-4347-af22-e8ffec962d6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7608 71.8026 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 171.45 128.905 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0013cba8-92db-4852-9bf8-7c1e9d1da6b1)
    (property "Reference" "D2" (id 0) (at 173.0375 121.92 0))
    (property "Value" "LED" (id 1) (at 173.0375 124.46 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 171.45 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed3762d5-8c16-4073-83b8-887b61d27395))
    (pin "2" (uuid 412c1c09-0ed4-4741-bd1a-a5faa46f6297))
  )

  (symbol (lib_id "4xxx_IEEE:40245") (at 219.075 125.095 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 057a02bf-43e6-4da4-bc22-6ee52bfb3468)
    (property "Reference" "U4" (id 0) (at 219.075 104.14 0))
    (property "Value" "40245" (id 1) (at 219.075 106.68 0))
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" (id 2) (at 219.075 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.075 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bc1f86e-fcbe-4b92-ae11-6e6627f0d682))
    (pin "10" (uuid 179f5f81-5827-4809-9070-c3ed41343c31))
    (pin "11" (uuid 4e9289d4-4c5f-41e8-871d-72c2260ac123))
    (pin "12" (uuid d55d38a6-4747-4edd-8e9d-f5c29ed77225))
    (pin "13" (uuid 62216bd5-c016-4d11-8032-9ded69bb1d7f))
    (pin "14" (uuid 2402aafc-6f69-40ae-a5e5-d9ac53a6901d))
    (pin "15" (uuid bbe57fda-88d1-4eda-a8b9-4aa0a7ffd207))
    (pin "16" (uuid b64057b0-12a2-478f-b791-845f815d5cf6))
    (pin "17" (uuid 6034a693-c287-4f30-8109-771ef63f1056))
    (pin "18" (uuid 95d3ebb7-a72f-434e-b472-2f746e24a6d2))
    (pin "19" (uuid 8007ed7b-6590-40f9-98d2-541727f115ba))
    (pin "2" (uuid c8f390b5-4c6c-4d7f-81c1-3f91d5ded33c))
    (pin "20" (uuid ea4bb41e-0d94-4dbb-830a-b6648d535b32))
    (pin "3" (uuid 6e8214e5-030b-4b51-9138-a6778f2cf52c))
    (pin "4" (uuid 469cf1da-b80a-427a-b9ad-c9b2dd9b13de))
    (pin "5" (uuid efa401f8-abd6-4828-b390-6036598e7380))
    (pin "6" (uuid a24cfa84-f36a-44fb-9f66-3836201453f9))
    (pin "7" (uuid 61cc5fff-b958-468a-97a2-f4a679ef03c6))
    (pin "8" (uuid 1df42e91-a67b-4489-80e7-2b59a1ab6134))
    (pin "9" (uuid 75ad44f1-7bbc-431a-949e-713f8b451389))
  )

  (symbol (lib_id "Device:LED") (at 183.515 98.425 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06d1b8dd-9b5a-464e-881f-1f95c9712e7d)
    (property "Reference" "D12" (id 0) (at 185.1025 91.44 0))
    (property "Value" "LED" (id 1) (at 185.1025 93.98 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 183.515 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.515 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d930e4c2-0ccc-456c-9216-13cc28f9bc20))
    (pin "2" (uuid f74524ae-a20a-40b2-b105-ec876631b826))
  )

  (symbol (lib_id "Device:LED") (at 186.69 136.525 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07bc7e29-2168-4597-ba76-3cec3386d83c)
    (property "Reference" "D14" (id 0) (at 188.2775 129.54 0))
    (property "Value" "LED" (id 1) (at 188.2775 132.08 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 186.69 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40d19ce7-6937-477e-8628-c2c594539d4b))
    (pin "2" (uuid 1939ce54-cd0f-4d36-b803-dac6b38973df))
  )

  (symbol (lib_id "4xxx_IEEE:40374") (at 151.13 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c3c9ed2-9b92-4f2b-afff-95a4539a4d1a)
    (property "Reference" "U2" (id 0) (at 151.13 69.215 0))
    (property "Value" "40374" (id 1) (at 151.13 71.755 0))
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" (id 2) (at 151.13 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digchip.com/datasheets/download_datasheet.php?id=369790&part-number=HEF40374BDB" (id 3) (at 151.13 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdb10242-d5af-41a4-a42e-e1de9fe6cc8f))
    (pin "10" (uuid 09901cb1-464d-4540-b595-e195d60cb1f4))
    (pin "11" (uuid 99ba94c4-ed40-4126-91b0-f2adb4dd0802))
    (pin "20" (uuid 058356be-e0fa-4a0f-9908-5170905fee7d))
    (pin "12" (uuid c67241b6-4390-4658-b558-72a1b9b98dc6))
    (pin "13" (uuid 5b17cb89-67ab-41c9-9dfb-a45567784760))
    (pin "14" (uuid 8a70cca6-8fe8-4421-9374-1806e8e1d04c))
    (pin "15" (uuid 9570cb8a-4a73-4f1d-a3a6-1e7e5bce6988))
    (pin "16" (uuid d4e4f947-f51e-4f95-909c-12d1eff10991))
    (pin "17" (uuid f7cd93c3-1391-4726-b55a-cadf61806371))
    (pin "18" (uuid 0b68c3ad-a960-4ba7-955f-ef0a9f29ea5a))
    (pin "19" (uuid cef65f3c-d188-436d-8efc-8dfd02351529))
    (pin "2" (uuid 2ab180ff-d22d-49d4-ad89-4668e8f49bbd))
    (pin "3" (uuid e41d2c7c-19f4-4dba-95bb-40208959f2f5))
    (pin "4" (uuid 3c719d96-e8d5-4ae7-9826-e9e6dbb07412))
    (pin "5" (uuid 00d9efb6-0ed2-49a6-ba7f-c1dfb6305934))
    (pin "6" (uuid 8d969e43-e7d0-424a-84e8-39b0ce520e01))
    (pin "7" (uuid 5645fb57-245a-4e00-a557-89295dda6442))
    (pin "8" (uuid 484f7f16-ee9c-4ca5-952b-9405b5558b03))
    (pin "9" (uuid d4393ab8-9490-4b17-ac68-76c4fda2cced))
  )

  (symbol (lib_id "Device:LED") (at 178.435 85.725 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0da4ee85-891a-45ec-9f3b-1e691804eb00)
    (property "Reference" "D7" (id 0) (at 180.0225 78.74 0))
    (property "Value" "LED" (id 1) (at 180.0225 81.28 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 178.435 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.435 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20461ef3-6816-4c3a-b252-440c6d6d0ebd))
    (pin "2" (uuid 003b50c7-ee97-442b-9361-61f307aba2a9))
  )

  (symbol (lib_id "Device:LED") (at 176.53 121.285 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1991f784-d3f7-40fe-b980-4e5ab38a141e)
    (property "Reference" "D5" (id 0) (at 178.1175 114.3 0))
    (property "Value" "LED" (id 1) (at 178.1175 116.84 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 176.53 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 722ff45d-c931-4dbc-bf84-cdc66584d41a))
    (pin "2" (uuid 9a5fae79-2ecf-4403-82f7-c9178ef3e56d))
  )

  (symbol (lib_id "Device:LED") (at 173.355 83.185 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f37cb34-7449-4432-bb00-c16d3247e0b9)
    (property "Reference" "D3" (id 0) (at 174.9425 76.2 0))
    (property "Value" "LED" (id 1) (at 174.9425 78.74 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 173.355 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a6c0e5-cccc-4010-a7f8-61ad053a821f))
    (pin "2" (uuid 83b35846-3e9e-4e9e-b6db-b17e2d6bc830))
  )

  (symbol (lib_id "Device:LED") (at 186.69 126.365 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 236f5ee9-064f-4998-ade7-ceb8e91ec004)
    (property "Reference" "D13" (id 0) (at 188.2775 119.38 0))
    (property "Value" "LED" (id 1) (at 188.2775 121.92 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 186.69 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccfb2999-bcdb-4458-973c-5131c5ad13b5))
    (pin "2" (uuid 0572a417-d571-42e7-87bf-f9d27c72a3ee))
  )

  (symbol (lib_id "Device:LED") (at 178.435 95.885 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3623a77f-1ed5-4a83-9052-e09ed9635f2f)
    (property "Reference" "D8" (id 0) (at 180.0225 88.9 0))
    (property "Value" "LED" (id 1) (at 180.0225 91.44 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 178.435 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.435 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 963e7c2a-673f-4066-bef4-94110508e3f8))
    (pin "2" (uuid 6b0baeaf-efcf-448e-89f3-415861eb0ee9))
  )

  (symbol (lib_id "power:+5V") (at 138.43 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f72c51e-dd9f-4b02-875f-99467ef3dd5b)
    (property "Reference" "#PWR0102" (id 0) (at 138.43 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 138.43 71.755 0))
    (property "Footprint" "" (id 2) (at 138.43 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0f9bc05-aa08-4856-a1c8-d1f5951a0c45))
  )

  (symbol (lib_id "4xxx_IEEE:40245") (at 220.98 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c068ac5-269d-4628-8bb5-7870c1c7e6b8)
    (property "Reference" "U5" (id 0) (at 220.98 68.58 0))
    (property "Value" "40245" (id 1) (at 220.98 71.12 0))
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" (id 2) (at 220.98 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14b59552-a858-48b3-b08a-5740b056eb31))
    (pin "10" (uuid ab4dbcb2-8dfa-4fbc-8837-959cef8d6e0e))
    (pin "11" (uuid 3d909c50-104a-4a33-af06-5b4806e25bcf))
    (pin "12" (uuid 1413aec7-4c1c-4f16-8682-4d6c1b490df1))
    (pin "13" (uuid 8cb0ebc6-0a8a-4ad9-b8c8-11e2c610bcb6))
    (pin "14" (uuid 23ebe3a6-0f14-45d0-837b-4c1ae30630e3))
    (pin "15" (uuid 05080115-5cab-45b4-98bb-0ad3377f688d))
    (pin "16" (uuid ba7c3da0-fd80-4257-8a84-0be9ef3ae42e))
    (pin "17" (uuid 024bb64f-6024-4c05-9f80-3000c7471ab5))
    (pin "18" (uuid e683c199-c8b1-4051-bc70-712153b7a302))
    (pin "19" (uuid 9cc9ce9f-6d70-4ebc-9a68-3f15a98b28be))
    (pin "2" (uuid 3c928432-18a8-4f27-85a4-66eb24dc8318))
    (pin "20" (uuid 3027b19d-3216-459a-8d23-f02e598e9b30))
    (pin "3" (uuid b6f2e758-e3f8-4dee-b2a9-cdf613981016))
    (pin "4" (uuid 2b98024f-acfa-4dc3-b831-2d4cff17e2b5))
    (pin "5" (uuid 778fad0e-dfc1-4aed-abe4-59c5057f71a4))
    (pin "6" (uuid 97dd48d1-ed2e-4bc3-a816-b87e6a39f939))
    (pin "7" (uuid 3b58be60-3bbf-40fe-b648-366930e12b93))
    (pin "8" (uuid fbfe7995-300b-4102-bec8-1cb73b379a20))
    (pin "9" (uuid dc8735cf-2ba1-4086-a2ee-9a837592de2d))
  )

  (symbol (lib_id "power:GND") (at 190.5 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 778673f3-221b-4eba-bebe-84edbf27918d)
    (property "Reference" "#PWR0105" (id 0) (at 190.5 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 143.51 0))
    (property "Footprint" "" (id 2) (at 190.5 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e130e19-c7ee-4a85-afbf-c3be38bb9215))
  )

  (symbol (lib_id "Device:LED") (at 176.53 131.445 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cc54dd5-5964-4421-aab0-441d2098d469)
    (property "Reference" "D6" (id 0) (at 178.1175 124.46 0))
    (property "Value" "LED" (id 1) (at 178.1175 127 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 176.53 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cac6189b-574c-47b4-a792-9b12ae6770fe))
    (pin "2" (uuid c11aa7cf-631d-4411-8202-78e3219b7a35))
  )

  (symbol (lib_id "4xxx_IEEE:40374") (at 151.13 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8284ca8b-4dda-4ebe-9e25-dbcb7d0523ef)
    (property "Reference" "U3" (id 0) (at 151.13 104.775 0))
    (property "Value" "40374" (id 1) (at 151.13 107.315 0))
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" (id 2) (at 151.13 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digchip.com/datasheets/download_datasheet.php?id=369790&part-number=HEF40374BDB" (id 3) (at 151.13 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80c65baa-c895-4087-a0da-24fbf046f325))
    (pin "10" (uuid 75217173-f8f7-479a-b58b-0bfb5482ac96))
    (pin "11" (uuid 57379853-8291-4624-80cf-e12af112b61c))
    (pin "20" (uuid 3de4ed3c-b8fb-46fd-b437-c91a908ab042))
    (pin "12" (uuid 509f1a02-9982-47f1-a5d7-1fb8c86946e4))
    (pin "13" (uuid 5f89a239-00a2-4069-9a57-186c9d872cc7))
    (pin "14" (uuid b0331d67-eee2-41a5-97a8-9f56168d2218))
    (pin "15" (uuid 73c90c47-79c8-4c14-bf6f-da3c4561ecf4))
    (pin "16" (uuid e9ca833e-1d77-4499-a1ce-6c6700872fb9))
    (pin "17" (uuid e7e352a3-dda6-46ab-8e57-7217f8b25e04))
    (pin "18" (uuid 12a6d321-4839-45f5-bd7b-d99d0a7481ad))
    (pin "19" (uuid fed5e916-4e19-4295-a942-2bfaea74d45c))
    (pin "2" (uuid 7891a27c-400d-45c6-89fc-730a9def5af6))
    (pin "3" (uuid 381b7946-0d9d-4e7f-adbe-73eda15a915a))
    (pin "4" (uuid fd7e342a-682f-4181-ad28-240541e79333))
    (pin "5" (uuid 7b425d3a-4f49-407f-b92b-1c0eff67ba7c))
    (pin "6" (uuid 7b5921c7-2d4d-4f1c-94f2-fd4bff977316))
    (pin "7" (uuid 3965c993-4bf5-402a-b810-046b7506c193))
    (pin "8" (uuid c15e0422-8f26-45be-8771-b0e76bda7046))
    (pin "9" (uuid a00d950c-5302-40cc-9040-3a506317def0))
  )

  (symbol (lib_id "power:GND") (at 192.405 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87e0696a-7f83-479b-9987-9ff7ddf818a0)
    (property "Reference" "#PWR0104" (id 0) (at 192.405 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 192.405 107.95 0))
    (property "Footprint" "" (id 2) (at 192.405 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.405 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaafeb05-b265-4097-a60b-5ee6a0dfb741))
  )

  (symbol (lib_id "Device:LED") (at 171.45 118.745 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c0bbc25-7d4c-46c5-ab58-c7c3b48834b8)
    (property "Reference" "D1" (id 0) (at 173.0375 111.76 0))
    (property "Value" "LED" (id 1) (at 173.0375 114.3 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 171.45 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c500653c-e1b1-428b-8711-e7d0f64fdf49))
    (pin "2" (uuid 06af611d-71f7-4e28-9cec-a1efb2cb9721))
  )

  (symbol (lib_id "power:+5V") (at 138.43 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91a2d8e0-faae-4549-915b-975a4c71a3a4)
    (property "Reference" "#PWR0106" (id 0) (at 138.43 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 138.43 107.315 0))
    (property "Footprint" "" (id 2) (at 138.43 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5cc105e-7b35-4ece-8759-6a12ca75dbc2))
  )

  (symbol (lib_id "Device:LED") (at 181.61 123.825 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9404e28f-954d-4fc7-b8f4-c83aea5448e7)
    (property "Reference" "D9" (id 0) (at 183.1975 116.84 0))
    (property "Value" "LED" (id 1) (at 183.1975 119.38 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 181.61 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae09681b-a48b-4431-816f-36bd5387dd4c))
    (pin "2" (uuid fa47c00f-cee2-461f-8842-49f04083fea1))
  )

  (symbol (lib_id "Device:LED") (at 181.61 133.985 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b59c4f5d-5383-440b-9b12-7a9396c4d6ee)
    (property "Reference" "D10" (id 0) (at 183.1975 127 0))
    (property "Value" "LED" (id 1) (at 183.1975 129.54 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 181.61 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce326c5b-c89c-438d-b9bb-f2635afa7b34))
    (pin "2" (uuid 4167e6f0-c061-4f90-a59e-18454c7bb595))
  )

  (symbol (lib_id "Device:LED") (at 188.595 100.965 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0c411aa-c6c1-46a1-83b1-0cd60cb5e00a)
    (property "Reference" "D16" (id 0) (at 190.1825 93.98 0))
    (property "Value" "LED" (id 1) (at 190.1825 96.52 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 188.595 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.595 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 310f721b-430d-49d2-8b1f-52cf795302ec))
    (pin "2" (uuid b371e7ac-7ab4-4cb9-9bfe-fa32d7b59163))
  )

  (symbol (lib_id "power:+5V") (at 203.2 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1eb075a-7465-49bd-b821-c8954f2a70a5)
    (property "Reference" "#PWR0101" (id 0) (at 203.2 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 203.2 73.66 0))
    (property "Footprint" "" (id 2) (at 203.2 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d13c9dc-9840-4a6a-8ff6-c860d52c8347))
  )

  (symbol (lib_id "Device:LED") (at 173.355 93.345 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9ecebcb-ea49-417e-9ce0-0051d373da6e)
    (property "Reference" "D4" (id 0) (at 174.9425 86.36 0))
    (property "Value" "LED" (id 1) (at 174.9425 88.9 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 173.355 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1bac98f-26bb-4cbf-bd57-cf3e835d85ed))
    (pin "2" (uuid 99efe8f0-88e6-4d5d-9071-79d6f2e8e347))
  )

  (symbol (lib_id "Device:LED") (at 188.595 90.805 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1c0f088-11d5-48dc-813a-96b415969303)
    (property "Reference" "D15" (id 0) (at 190.1825 83.82 0))
    (property "Value" "LED" (id 1) (at 190.1825 86.36 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 188.595 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.595 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ebc5de1-0f8d-47ef-9101-5f6d6949d1f3))
    (pin "2" (uuid 8fd815b5-e57d-49e0-b225-d98300e16c1c))
  )

  (symbol (lib_id "power:+5V") (at 200.66 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dabbf96d-2197-463d-8540-671f67fb6065)
    (property "Reference" "#PWR0103" (id 0) (at 200.66 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 200.66 109.22 0))
    (property "Footprint" "" (id 2) (at 200.66 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 334b5bda-b84b-448d-a200-9db1de868c9d))
  )

  (symbol (lib_id "74xx_IEEE:7408") (at 108.585 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3e0a8ef-6005-4420-ba22-30d8d3299271)
    (property "Reference" "U1" (id 0) (at 108.585 64.135 0))
    (property "Value" "7408" (id 1) (at 108.585 66.675 0))
    (property "Footprint" "Package_DIP:DIP-12_W10.16mm_LongPads" (id 2) (at 108.585 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.585 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid d556d3e0-5b07-4b46-8f1c-d81974a39fa2))
    (pin "7" (uuid 4227fd35-d09e-496b-ab18-fb69c0e02658))
    (pin "1" (uuid ed4f9522-a406-4b6d-9da7-1dfb09671d00))
    (pin "2" (uuid b8e7515d-2269-4c75-8f08-e65bd2c00ee0))
    (pin "3" (uuid a9a6be16-0773-4e24-8289-7e7355a61261))
    (pin "4" (uuid 33f788a4-5e61-4681-8943-263e84d0c19e))
    (pin "5" (uuid 62a7bc86-ae71-4d5f-a077-343d532033a9))
    (pin "6" (uuid 66cdff80-4681-41e6-8ac8-5d6b6300075a))
    (pin "10" (uuid 2a134eb3-f004-46ec-a2eb-df9c2e8706f9))
    (pin "8" (uuid 92c2548b-e0eb-4e7b-80e9-168d13112f41))
    (pin "9" (uuid b9656629-2932-4eec-bf1b-553563283f09))
    (pin "11" (uuid d39608ae-a6f4-4bc7-895e-cb997c2185d7))
    (pin "12" (uuid 8e1eb468-ee04-40ec-954a-2201d4ba6b23))
    (pin "13" (uuid 906b63f3-3ae7-4cbb-aa7a-121f5087c8b1))
  )

  (symbol (lib_id "Device:LED") (at 183.515 88.265 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb057dec-3cc2-4ee8-9dbd-f41f0428acd1)
    (property "Reference" "D11" (id 0) (at 185.1025 81.28 0))
    (property "Value" "LED" (id 1) (at 185.1025 83.82 0))
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 183.515 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.515 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f9fc75-2f67-4cd2-acbb-08c497edfb34))
    (pin "2" (uuid 2ccf8abc-136a-4adf-99ee-bc33a534774d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c1eb075a-7465-49bd-b821-c8954f2a70a5"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3f72c51e-dd9f-4b02-875f-99467ef3dd5b"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dabbf96d-2197-463d-8540-671f67fb6065"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/87e0696a-7f83-479b-9987-9ff7ddf818a0"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/778673f3-221b-4eba-bebe-84edbf27918d"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/91a2d8e0-faae-4549-915b-975a4c71a3a4"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8c0bbc25-7d4c-46c5-ab58-c7c3b48834b8"
      (reference "D1") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/0013cba8-92db-4852-9bf8-7c1e9d1da6b1"
      (reference "D2") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/1f37cb34-7449-4432-bb00-c16d3247e0b9"
      (reference "D3") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/c9ecebcb-ea49-417e-9ce0-0051d373da6e"
      (reference "D4") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/1991f784-d3f7-40fe-b980-4e5ab38a141e"
      (reference "D5") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/7cc54dd5-5964-4421-aab0-441d2098d469"
      (reference "D6") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/0da4ee85-891a-45ec-9f3b-1e691804eb00"
      (reference "D7") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/3623a77f-1ed5-4a83-9052-e09ed9635f2f"
      (reference "D8") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/9404e28f-954d-4fc7-b8f4-c83aea5448e7"
      (reference "D9") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/b59c4f5d-5383-440b-9b12-7a9396c4d6ee"
      (reference "D10") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/fb057dec-3cc2-4ee8-9dbd-f41f0428acd1"
      (reference "D11") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/06d1b8dd-9b5a-464e-881f-1f95c9712e7d"
      (reference "D12") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/236f5ee9-064f-4998-ade7-ceb8e91ec004"
      (reference "D13") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/07bc7e29-2168-4597-ba76-3cec3386d83c"
      (reference "D14") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/d1c0f088-11d5-48dc-813a-96b415969303"
      (reference "D15") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/c0c411aa-c6c1-46a1-83b1-0cd60cb5e00a"
      (reference "D16") (unit 1) (value "LED") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/e3e0a8ef-6005-4420-ba22-30d8d3299271"
      (reference "U1") (unit 1) (value "7408") (footprint "Package_DIP:DIP-12_W10.16mm_LongPads")
    )
    (path "/0c3c9ed2-9b92-4f2b-afff-95a4539a4d1a"
      (reference "U2") (unit 1) (value "40374") (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
    )
    (path "/8284ca8b-4dda-4ebe-9e25-dbcb7d0523ef"
      (reference "U3") (unit 1) (value "40374") (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
    )
    (path "/057a02bf-43e6-4da4-bc22-6ee52bfb3468"
      (reference "U4") (unit 1) (value "40245") (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
    )
    (path "/5c068ac5-269d-4628-8bb5-7870c1c7e6b8"
      (reference "U5") (unit 1) (value "40245") (footprint "Package_DIP:DIP-20_W7.62mm_Socket_LongPads")
    )
  )
)
